{
  "name": "AnesthesiaLog",
  "type": "object",
  "properties": {
    "surgical_booking_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "anaesthetist_id": {
      "type": "string"
    },
    "anaesthetist_name": {
      "type": "string"
    },
    "anaesthesia_type": {
      "type": "string",
      "enum": [
        "general",
        "spinal",
        "epidural",
        "regional",
        "local",
        "sedation"
      ]
    },
    "induction_time": {
      "type": "string",
      "format": "date-time"
    },
    "incision_time": {
      "type": "string",
      "format": "date-time"
    },
    "emergence_time": {
      "type": "string",
      "format": "date-time"
    },
    "recovery_time": {
      "type": "string",
      "format": "date-time"
    },
    "asa_classification": {
      "type": "string",
      "enum": [
        "ASA I",
        "ASA II",
        "ASA III",
        "ASA IV",
        "ASA V",
        "ASA VI"
      ],
      "default": "ASA I"
    },
    "induction_agents": {
      "type": "string",
      "description": "JSON array of {drug, dose, route, time}"
    },
    "maintenance_agents": {
      "type": "string",
      "description": "JSON array of {drug, dose, rate, route}"
    },
    "airway_management": {
      "type": "string",
      "enum": [
        "mask",
        "lma",
        "ett",
        "tracheostomy",
        "none"
      ]
    },
    "ett_size": {
      "type": "string"
    },
    "ventilation_mode": {
      "type": "string",
      "enum": [
        "spontaneous",
        "assisted",
        "controlled",
        "none"
      ]
    },
    "iv_fluids": {
      "type": "string",
      "description": "JSON array of {fluid, volume_ml, time_started}"
    },
    "blood_products": {
      "type": "string",
      "description": "JSON array of {product, units, time}"
    },
    "estimated_blood_loss_ml": {
      "type": "number",
      "default": 0
    },
    "urine_output_ml": {
      "type": "number",
      "default": 0
    },
    "vitals_log": {
      "type": "string",
      "description": "JSON array of periodic vitals: [{time, hr, bp_sys, bp_dia, spo2, etco2, temp, notes}]"
    },
    "events_log": {
      "type": "string",
      "description": "JSON array of intra-op events: [{time, event_type, description, action_taken}]"
    },
    "reversal_agents": {
      "type": "string",
      "description": "JSON array of {drug, dose, time}"
    },
    "postop_instructions": {
      "type": "string"
    },
    "complications": {
      "type": "string"
    },
    "disposition": {
      "type": "string",
      "enum": [
        "recovery",
        "icu",
        "ward",
        "discharged"
      ],
      "default": "recovery"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending"
    }
  },
  "required": [
    "surgical_booking_id",
    "patient_id",
    "anaesthesia_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.anaesthetist_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "data.anaesthetist_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.anaesthetist_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}