{
  "name": "AuditFlag",
  "type": "object",
  "properties": {
    "shift_id": {
      "type": "string"
    },
    "cashier_id": {
      "type": "string"
    },
    "discrepancy_type": {
      "type": "string",
      "enum": [
        "cash",
        "card",
        "mobile",
        "total"
      ],
      "description": "Which payment method has the discrepancy"
    },
    "recorded_amount": {
      "type": "number",
      "description": "What the cashier reported"
    },
    "actual_amount": {
      "type": "number",
      "description": "What was actually transacted"
    },
    "difference": {
      "type": "number",
      "description": "recorded - actual (positive = over-recorded)"
    },
    "severity": {
      "type": "string",
      "enum": [
        "minor",
        "warning",
        "critical"
      ]
    },
    "is_resolved": {
      "type": "boolean",
      "default": false
    },
    "resolved_by": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "shift_id",
    "discrepancy_type",
    "recorded_amount",
    "actual_amount",
    "difference",
    "severity"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.cashier_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.cashier_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}