{
  "name": "ClinicalTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "anc",
        "paediatric",
        "surgical",
        "chronic",
        "emergency"
      ]
    },
    "diagnosis_name": {
      "type": "string"
    },
    "icd10_code": {
      "type": "string"
    },
    "subjective_template": {
      "type": "string",
      "description": "SOAP - Subjective section template"
    },
    "objective_template": {
      "type": "string",
      "description": "SOAP - Objective / examination template"
    },
    "assessment_template": {
      "type": "string",
      "description": "SOAP - Assessment section template"
    },
    "plan_template": {
      "type": "string",
      "description": "SOAP - Plan section template"
    },
    "treatment_plan": {
      "type": "string",
      "description": "Standardized treatment protocol \u2014 investigations, medications, follow-up schedule"
    },
    "default_prescriptions": {
      "type": "string",
      "description": "JSON array of common prescriptions for this template"
    },
    "default_vitals": {
      "type": "string",
      "description": "JSON of default vital sign checks"
    },
    "default_investigations": {
      "type": "string",
      "description": "JSON array of recommended lab/imaging investigations"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "doctor"
          }
        },
        {
          "user_condition": {
            "role": "clinician"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}