{
  "name": "DHIS2Export",
  "type": "object",
  "properties": {
    "export_date": {
      "type": "string",
      "format": "date-time"
    },
    "period": {
      "type": "string"
    },
    "report_type": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "description": "JSON payload for DHIS2"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "generated",
        "submitted",
        "confirmed",
        "failed"
      ],
      "default": "draft"
    },
    "exported_by": {
      "type": "string"
    },
    "dhis2_response": {
      "type": "string"
    }
  },
  "required": [
    "period",
    "report_type",
    "data"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}