{
  "name": "Diagnosis",
  "type": "object",
  "properties": {
    "consultation_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "visit_id": {
      "type": "string"
    },
    "icd10_code": {
      "type": "string"
    },
    "diagnosis_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "primary",
        "secondary",
        "differential"
      ],
      "default": "primary"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "resolved",
        "chronic"
      ],
      "default": "active"
    },
    "diagnosis_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "patient_id",
    "diagnosis_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}