{
  "name": "DigitalSignature",
  "type": "object",
  "properties": {
    "document_type": {
      "type": "string",
      "enum": [
        "consultation",
        "prescription",
        "lab_order",
        "lab_result",
        "imaging_order",
        "imaging_result",
        "discharge_summary",
        "clinical_note",
        "prescription_dispensed"
      ],
      "description": "Type of clinical document signed"
    },
    "document_id": {
      "type": "string",
      "description": "ID of the clinical document"
    },
    "patient_id": {
      "type": "string"
    },
    "visit_id": {
      "type": "string"
    },
    "signed_by": {
      "type": "string",
      "description": "User ID of the signing doctor/clinician"
    },
    "signed_by_name": {
      "type": "string"
    },
    "signed_by_title": {
      "type": "string",
      "description": "e.g. Medical Officer, Pharmacist, Lab Technician"
    },
    "signature_url": {
      "type": "string",
      "description": "URL of the uploaded signature image"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time"
    },
    "ip_address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "document_type",
    "document_id",
    "patient_id",
    "signed_by",
    "signature_url"
  ],
  "rls": {
    "create": {
      "data.signed_by": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.signed_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.signed_by": "{{user.id}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}