{
  "name": "Discharge",
  "type": "object",
  "properties": {
    "admission_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "discharge_date": {
      "type": "string",
      "format": "date-time"
    },
    "discharge_type": {
      "type": "string",
      "enum": [
        "normal",
        "against_advice",
        "transfer",
        "death",
        "absconded"
      ]
    },
    "discharge_summary": {
      "type": "string"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date"
    },
    "follow_up_visit_id": {
      "type": "string",
      "description": "Reference to follow-up Visit when patient returns"
    },
    "follow_up_instructions": {
      "type": "string"
    },
    "discharged_by": {
      "type": "string"
    }
  },
  "required": [
    "admission_id",
    "patient_id",
    "discharge_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}