{
  "name": "DoctorHandover",
  "type": "object",
  "properties": {
    "from_doctor_id": {
      "type": "string",
      "description": "User ID of the doctor handing over"
    },
    "to_doctor_id": {
      "type": "string",
      "description": "User ID of the receiving doctor"
    },
    "handover_date": {
      "type": "string",
      "format": "date-time"
    },
    "shift_type": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "night",
        "weekend",
        "on_call"
      ],
      "description": "The clinical shift being handed over"
    },
    "active_patients": {
      "type": "string",
      "description": "JSON array of {patient_id, name, diagnosis, ward, priority} for all active patients"
    },
    "linked_patient_ids": {
      "type": "string",
      "description": "JSON array of patient IDs referenced in this handover, for filtering by patient"
    },
    "critical_cases": {
      "type": "string",
      "description": "JSON list of {patient_id, name, condition, notes} for critical/ICU patients"
    },
    "pending_investigations": {
      "type": "string",
      "description": "Lab/imaging orders awaiting results"
    },
    "pending_consults": {
      "type": "string",
      "description": "Patients awaiting specialist consultation"
    },
    "treatment_updates": {
      "type": "string",
      "description": "Changes to treatment plans during this shift"
    },
    "discharge_planning": {
      "type": "string",
      "description": "Patients ready for discharge or under review"
    },
    "new_admissions": {
      "type": "string",
      "description": "Patients admitted during this shift"
    },
    "incidents": {
      "type": "string",
      "description": "Any clinical incidents or adverse events"
    },
    "general_notes": {
      "type": "string",
      "description": "Any other important information for the incoming doctor"
    },
    "acknowledged": {
      "type": "boolean",
      "default": false
    },
    "acknowledged_by": {
      "type": "string",
      "description": "User ID of acknowledging doctor"
    },
    "acknowledged_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "acknowledged",
        "escalated"
      ],
      "default": "pending"
    }
  },
  "required": [
    "from_doctor_id",
    "shift_type"
  ]
}