{
  "name": "DoctorSchedule",
  "type": "object",
  "properties": {
    "doctor_id": {
      "type": "string",
      "description": "User ID of the doctor"
    },
    "doctor_name": {
      "type": "string",
      "description": "Full name of the doctor"
    },
    "schedule_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the shift"
    },
    "shift_type": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "night",
        "weekend",
        "on_call"
      ],
      "description": "Type of clinical shift"
    },
    "shift_start_time": {
      "type": "string",
      "description": "HH:MM format"
    },
    "shift_end_time": {
      "type": "string",
      "description": "HH:MM format"
    },
    "department": {
      "type": "string",
      "enum": [
        "reception",
        "clinical",
        "lab",
        "imaging",
        "pharmacy",
        "nursing",
        "inpatient",
        "maternal",
        "theatre",
        "emergency"
      ],
      "description": "Department assigned"
    },
    "ward_id": {
      "type": "string",
      "description": "Optional specific ward within department"
    },
    "ward_name": {
      "type": "string",
      "description": "Ward name for display"
    },
    "specialty": {
      "type": "string",
      "description": "Doctor's specialty (e.g., General Practice, Surgery, Paediatrics)"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "confirmed",
        "swapped",
        "cancelled",
        "completed"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string",
      "description": "Special instructions or swap notes"
    },
    "swapped_with_doctor_id": {
      "type": "string",
      "description": "If status is swapped, ID of doctor who swapped"
    },
    "swapped_with_doctor_name": {
      "type": "string"
    }
  },
  "required": [
    "doctor_id",
    "doctor_name",
    "schedule_date",
    "shift_type",
    "department"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}