{
  "name": "Immunization",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "visit_id": {
      "type": "string",
      "description": "Reference to Visit during which vaccine was administered"
    },
    "vaccine_name": {
      "type": "string"
    },
    "dose_number": {
      "type": "number",
      "default": 1
    },
    "date_given": {
      "type": "string",
      "format": "date"
    },
    "batch_number": {
      "type": "string"
    },
    "given_by": {
      "type": "string"
    },
    "next_due_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "patient_id",
    "vaccine_name",
    "date_given"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}