{
  "name": "IncidentReport",
  "type": "object",
  "properties": {
    "incident_type": {
      "type": "string",
      "enum": [
        "adverse_event",
        "near_miss",
        "infection_control",
        "medication_error",
        "equipment_failure",
        "patient_fall",
        "pressure_ulcer",
        "communication_breakdown",
        "other"
      ]
    },
    "patient_id": {
      "type": "string",
      "description": "Optional \u2014 linked patient if applicable"
    },
    "visit_id": {
      "type": "string",
      "description": "Reference to Visit where incident occurred"
    },
    "admission_id": {
      "type": "string",
      "description": "Reference to Admission if inpatient incident"
    },
    "incident_date": {
      "type": "string",
      "format": "date-time"
    },
    "location": {
      "type": "string",
      "description": "Ward, theatre, etc."
    },
    "description": {
      "type": "string"
    },
    "immediate_action": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "minor",
        "moderate",
        "severe",
        "critical"
      ]
    },
    "people_involved": {
      "type": "string",
      "description": "JSON array of {role, name} involved in incident"
    },
    "root_cause_analysis": {
      "type": "string"
    },
    "corrective_actions": {
      "type": "string"
    },
    "reported_by_id": {
      "type": "string"
    },
    "reported_by_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "under_review",
        "closed",
        "escalated"
      ],
      "default": "open"
    },
    "requires_follow_up": {
      "type": "boolean",
      "default": false
    },
    "follow_up_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "incident_type",
    "incident_date",
    "description",
    "severity"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}