{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "visit_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "total_amount": {
      "type": "number",
      "default": 0
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "net_amount": {
      "type": "number",
      "default": 0
    },
    "paid_amount": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending",
        "partial",
        "paid",
        "cancelled",
        "refunded"
      ],
      "default": "draft"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "cash",
        "scheme",
        "both"
      ]
    },
    "scheme_name": {
      "type": "string"
    },
    "scheme_coverage": {
      "type": "number",
      "default": 0
    },
    "created_by": {
      "type": "string"
    },
    "created_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "patient_id",
    "payment_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}