{
  "name": "InvoiceItem",
  "type": "object",
  "properties": {
    "invoice_id": {
      "type": "string"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "consultation",
        "lab",
        "imaging",
        "pharmacy",
        "procedure",
        "bed",
        "maternal",
        "other"
      ]
    },
    "service_name": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "unit_price": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "department": {
      "type": "string"
    }
  },
  "required": [
    "invoice_id",
    "service_name",
    "unit_price"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.invoice_id": {
            "$in": [
              "{{user.id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.invoice_id": {
            "$in": [
              "{{user.id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.invoice_id": {
            "$in": [
              "{{user.id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}