{
  "name": "InvoiceSplit",
  "type": "object",
  "properties": {
    "invoice_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "payer_type": {
      "type": "string",
      "enum": [
        "patient",
        "insurance"
      ],
      "description": "Who is responsible for this portion"
    },
    "scheme_name": {
      "type": "string",
      "description": "Insurance scheme name (only for insurance splits)"
    },
    "scheme_id": {
      "type": "string",
      "description": "Reference to MedicalAidScheme entity"
    },
    "percentage": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Percentage of total invoice this payer covers"
    },
    "total_amount": {
      "type": "number",
      "description": "Calculated amount this payer owes"
    },
    "paid_amount": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "partial",
        "paid"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "invoice_id",
    "patient_id",
    "payer_type",
    "percentage",
    "total_amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.invoice_id": {
            "$in": [
              "{{user.id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.invoice_id": {
            "$in": [
              "{{user.id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.invoice_id": {
            "$in": [
              "{{user.id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}