{
  "name": "LabResult",
  "type": "object",
  "properties": {
    "lab_order_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "test_name": {
      "type": "string"
    },
    "result_value": {
      "type": "string"
    },
    "unit": {
      "type": "string"
    },
    "reference_range": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "preliminary",
        "final",
        "corrected"
      ],
      "default": "pending"
    },
    "is_critical": {
      "type": "boolean",
      "default": false
    },
    "verified_by": {
      "type": "string"
    },
    "verified_date": {
      "type": "string",
      "format": "date-time"
    },
    "performed_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "lab_order_id",
    "patient_id",
    "test_name",
    "result_value"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.performed_by": "{{user.id}}"
        },
        {
          "data.verified_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.performed_by": "{{user.id}}"
        },
        {
          "data.verified_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.performed_by": "{{user.id}}"
        },
        {
          "data.verified_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}