{
  "name": "NurseTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task description"
    },
    "patient_id": {
      "type": "string",
      "description": "Linked patient (optional)"
    },
    "visit_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "vitals",
        "medication",
        "hygiene",
        "mobilization",
        "wound_care",
        "feeding",
        "monitoring",
        "education",
        "documentation",
        "other"
      ],
      "default": "other"
    },
    "priority": {
      "type": "string",
      "enum": [
        "routine",
        "urgent",
        "stat"
      ],
      "default": "routine"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "due_date": {
      "type": "string",
      "format": "date-time"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time"
    },
    "assigned_to_id": {
      "type": "string",
      "description": "ID of the assigned nurse (use ID instead of name)"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Name of the assigned nurse (display only)"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "data.assigned_to_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.assigned_to_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}