{
  "name": "PatientAllergy",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "allergen": {
      "type": "string"
    },
    "reaction": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "mild",
        "moderate",
        "severe",
        "life_threatening"
      ]
    },
    "recorded_date": {
      "type": "string",
      "format": "date-time"
    },
    "recorded_by": {
      "type": "string"
    }
  },
  "required": [
    "patient_id",
    "allergen"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}