{
  "name": "PharmacyDispensing",
  "type": "object",
  "properties": {
    "prescription_item_id": {
      "type": "string"
    },
    "prescription_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "drug_name": {
      "type": "string"
    },
    "quantity_dispensed": {
      "type": "number"
    },
    "dispensed_by": {
      "type": "string"
    },
    "dispensing_date": {
      "type": "string",
      "format": "date-time"
    },
    "batch_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "prescription_item_id",
    "patient_id",
    "quantity_dispensed"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}