{
  "name": "SterilizationLog",
  "type": "object",
  "properties": {
    "instrument_id": {
      "type": "string",
      "description": "Drug/Supply ID of instrument"
    },
    "instrument_name": {
      "type": "string"
    },
    "booking_id": {
      "type": "string",
      "description": "Surgery this was used for"
    },
    "used_date": {
      "type": "string",
      "format": "date-time"
    },
    "condition_before": {
      "type": "string",
      "enum": [
        "clean",
        "soiled",
        "contaminated"
      ],
      "default": "clean"
    },
    "sterilization_method": {
      "type": "string",
      "enum": [
        "autoclave",
        "chemical",
        "dry_heat",
        "gas",
        "uv",
        "manual_cleaning"
      ],
      "default": "autoclave"
    },
    "sterilized_date": {
      "type": "string",
      "format": "date-time"
    },
    "sterilized_by_id": {
      "type": "string"
    },
    "sterilized_by_name": {
      "type": "string"
    },
    "cycle_number": {
      "type": "number",
      "description": "Sterilization cycle ID"
    },
    "temperature": {
      "type": "number",
      "description": "Temperature in Celsius for autoclave"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duration of sterilization"
    },
    "condition_after": {
      "type": "string",
      "enum": [
        "good",
        "acceptable",
        "damaged",
        "unusable"
      ],
      "default": "good"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sterilized",
        "ready",
        "in_use",
        "damaged",
        "archived"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "instrument_id",
    "instrument_name",
    "sterilization_method"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        },
        {
          "user_condition": {
            "role": "nurse"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        },
        {
          "user_condition": {
            "role": "surgical_lead"
          }
        },
        {
          "user_condition": {
            "role": "nurse"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}