{
  "name": "SurgicalDispensing",
  "type": "object",
  "properties": {
    "requisition_id": {
      "type": "string",
      "description": "Reference to SurgicalRequisition"
    },
    "booking_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "item_id": {
      "type": "string",
      "description": "Drug/Supply ID"
    },
    "item_name": {
      "type": "string"
    },
    "quantity_requested": {
      "type": "number"
    },
    "quantity_dispensed": {
      "type": "number"
    },
    "unit": {
      "type": "string"
    },
    "batch_number": {
      "type": "string"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "dispensed_by_id": {
      "type": "string",
      "description": "Store staff who dispensed"
    },
    "dispensed_by_name": {
      "type": "string"
    },
    "dispensed_date": {
      "type": "string",
      "format": "date-time"
    },
    "received_by_id": {
      "type": "string",
      "description": "Theater staff who received"
    },
    "received_by_name": {
      "type": "string"
    },
    "received_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "dispensed",
        "received",
        "used",
        "returned",
        "damaged"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "requisition_id",
    "booking_id",
    "item_id",
    "quantity_requested"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        },
        {
          "user_condition": {
            "role": "pharmacist"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.dispensed_by_id": "{{user.id}}"
        },
        {
          "data.received_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        },
        {
          "user_condition": {
            "role": "surgical_lead"
          }
        },
        {
          "user_condition": {
            "role": "nurse"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        },
        {
          "user_condition": {
            "role": "nurse"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}