{
  "name": "SurgicalSupplyKit",
  "type": "object",
  "properties": {
    "kit_name": {
      "type": "string",
      "description": "Name of kit (e.g., 'Appendectomy Kit')"
    },
    "procedure_category": {
      "type": "string",
      "enum": [
        "general",
        "orthopaedic",
        "obstetric",
        "gynaecology",
        "urology",
        "ent",
        "ophthalmology",
        "paediatric",
        "emergency",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "items": {
      "type": "string",
      "description": "JSON array of {item_id, item_name, category, standard_quantity, unit}"
    },
    "total_items": {
      "type": "number",
      "description": "Count of distinct items in kit"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "retired"
      ],
      "default": "active"
    },
    "created_by_id": {
      "type": "string"
    },
    "created_date": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "kit_name",
    "procedure_category",
    "items"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        },
        {
          "user_condition": {
            "role": "surgical_lead"
          }
        },
        {
          "user_condition": {
            "role": "nurse"
          }
        },
        {
          "user_condition": {
            "role": "doctor"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}