{
  "name": "SurgicalRequisition",
  "type": "object",
  "properties": {
    "booking_id": {
      "type": "string",
      "description": "Reference to SurgicalBooking"
    },
    "patient_id": {
      "type": "string"
    },
    "procedure_name": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "requested_by_id": {
      "type": "string",
      "description": "User ID of surgeon/theater staff"
    },
    "requested_by_name": {
      "type": "string"
    },
    "requisition_date": {
      "type": "string",
      "format": "date-time"
    },
    "items": {
      "type": "string",
      "description": "JSON array of {item_id, item_name, category, quantity, unit, notes}"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "approved",
        "partial",
        "completed",
        "cancelled"
      ],
      "default": "draft"
    },
    "total_items": {
      "type": "number",
      "description": "Total count of items requested"
    },
    "items_fulfilled": {
      "type": "number",
      "default": 0,
      "description": "Count of items actually dispensed"
    },
    "approved_by_id": {
      "type": "string",
      "description": "Store manager/admin who approved"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "priority": {
      "type": "string",
      "enum": [
        "routine",
        "urgent",
        "emergency"
      ],
      "default": "routine"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "booking_id",
    "patient_id",
    "procedure_name",
    "scheduled_date",
    "items"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "doctor"
          }
        },
        {
          "user_condition": {
            "role": "surgical_lead"
          }
        },
        {
          "user_condition": {
            "role": "nurse"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.requested_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        },
        {
          "user_condition": {
            "role": "surgical_lead"
          }
        },
        {
          "user_condition": {
            "role": "nurse"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}