{
  "name": "SurgicalChecklist",
  "type": "object",
  "properties": {
    "surgical_booking_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "checklist_type": {
      "type": "string",
      "enum": [
        "who_sign_in",
        "who_time_out",
        "who_sign_out",
        "custom"
      ],
      "description": "WHO Surgical Safety Checklist phases"
    },
    "phase": {
      "type": "string",
      "enum": [
        "sign_in",
        "time_out",
        "sign_out"
      ],
      "description": "Current checklist phase"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time"
    },
    "completed_by": {
      "type": "string"
    },
    "completed_by_name": {
      "type": "string"
    },
    "items": {
      "type": "string",
      "description": "JSON array of checklist items with {label, checked, checked_by, checked_at, notes}"
    },
    "signature_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "overridden"
      ],
      "default": "pending"
    }
  },
  "required": [
    "surgical_booking_id",
    "patient_id",
    "checklist_type",
    "phase"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.completed_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.completed_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}