{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user",
        "doctor",
        "clinician",
        "nurse",
        "midwife",
        "pharmacist",
        "lab_technician",
        "radiographer",
        "cashier",
        "receptionist",
        "surgical_lead",
        "store_manager"
      ]
    },
    "display_name": {
      "type": "string",
      "description": "Custom display name set by admin"
    }
  },
  "required": [
    "role"
  ]
}