{
  "name": "UserSecurity",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to User"
    },
    "totp_secret": {
      "type": "string",
      "description": "Encrypted TOTP secret (base32 encoded)"
    },
    "is_totp_enabled": {
      "type": "boolean",
      "default": false
    },
    "backup_codes": {
      "type": "string",
      "description": "JSON array of encrypted backup codes for account recovery"
    },
    "totp_enabled_date": {
      "type": "string",
      "format": "date-time"
    },
    "last_totp_verify": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}