{
  "name": "WardTransfer",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "admission_id": {
      "type": "string"
    },
    "from_ward_id": {
      "type": "string"
    },
    "from_ward_name": {
      "type": "string"
    },
    "from_bed_id": {
      "type": "string"
    },
    "from_bed_number": {
      "type": "string"
    },
    "to_ward_id": {
      "type": "string"
    },
    "to_ward_name": {
      "type": "string"
    },
    "to_bed_id": {
      "type": "string"
    },
    "to_bed_number": {
      "type": "string"
    },
    "transfer_date": {
      "type": "string",
      "format": "date-time"
    },
    "reason": {
      "type": "string",
      "enum": [
        "clinical_deterioration",
        "clinical_improvement",
        "infection_control",
        "isolation",
        "bed_availability",
        "patient_request",
        "other"
      ]
    },
    "clinical_notes": {
      "type": "string"
    },
    "approved_by_id": {
      "type": "string"
    },
    "approved_by_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "requested",
        "approved",
        "completed",
        "cancelled"
      ],
      "default": "requested"
    }
  },
  "required": [
    "patient_id",
    "admission_id",
    "from_ward_id",
    "to_ward_id",
    "reason"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}