{
  "name": "WasteCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string",
      "description": "Short code e.g. GEN, INF, SHP, PHM"
    },
    "description": {
      "type": "string"
    },
    "color_code": {
      "type": "string",
      "description": "WHO color coding: black, yellow, red, brown, blue"
    },
    "container_type": {
      "type": "string",
      "description": "e.g. Yellow bin, Sharps container, Black bag"
    },
    "max_storage_hours": {
      "type": "number",
      "default": 24,
      "description": "Max hours before disposal required (SLA)"
    },
    "requires_incineration": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "code"
  ]
}