{
  "name": "WasteLog",
  "type": "object",
  "properties": {
    "waste_category_id": {
      "type": "string"
    },
    "category_code": {
      "type": "string"
    },
    "origin_department": {
      "type": "string",
      "enum": [
        "reception",
        "clinical",
        "lab",
        "imaging",
        "pharmacy",
        "nursing",
        "inpatient",
        "maternal",
        "theatre"
      ]
    },
    "ward_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "visit_id": {
      "type": "string"
    },
    "quantity_kg": {
      "type": "number"
    },
    "container_count": {
      "type": "number"
    },
    "disposal_method": {
      "type": "string",
      "enum": [
        "incineration",
        "autoclave",
        "chemical_treatment",
        "landfill",
        "recycling",
        "sewer"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "generated",
        "segregated",
        "collected",
        "transported",
        "treated",
        "disposed"
      ],
      "default": "generated"
    },
    "generated_by": {
      "type": "string"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    },
    "collected_by": {
      "type": "string"
    },
    "collected_at": {
      "type": "string",
      "format": "date-time"
    },
    "treated_by": {
      "type": "string"
    },
    "treated_at": {
      "type": "string",
      "format": "date-time"
    },
    "sla_breached": {
      "type": "boolean",
      "default": false
    },
    "sla_deadline": {
      "type": "string",
      "format": "date-time"
    },
    "signature_url": {
      "type": "string",
      "description": "Staff signature for disposal accountability"
    },
    "signed_by": {
      "type": "string"
    },
    "signed_by_name": {
      "type": "string"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "waste_category_id",
    "category_code",
    "origin_department",
    "generated_by"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.generated_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.generated_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.generated_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}